<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.movirec.chris.movirec.MovieDetailActivity"
    android:background="@color/colorPrimaryDark"
    android:padding="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/backdroptest"
            android:layout_alignParentTop="true"
            android:id="@+id/movie_backdropIV"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.7" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="0.3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:paddingTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:text="Genre:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:text="Crime, Drama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_genreTV"
                        android:layout_weight="0.5"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:text="Runtime:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView17"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:text="187 Minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_runtimeTV"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:text="Rating:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView19"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:text="Rated R"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_ratingTV"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:text="Director:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView21"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:text="Francis Ford Coppola"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_directorTV"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:text="Starring:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView23"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_starringTV"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:text="Marlon Brando, Al Pacino, James Caan, Richard S. Castellano" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:text="IMDB Rating:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView26"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:text="9.7 / 10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_imdbRatingTV"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <TextView
                    android:text="Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge."
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/movie_plotTV"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/background_light"
                    android:textStyle="normal|italic"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/postertest"
                android:id="@+id/movie_posterIV"
                android:layout_weight="0.6"
                android:paddingRight="10dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
