<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="132dp"
            app:srcCompat="@drawable/backdroptest"
            android:id="@+id/episodeImage"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingTop="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="176dp"
                    app:srcCompat="@drawable/postertest"
                    android:id="@+id/posterImageView"
                    android:paddingLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/episodeTitle"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Season 1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/episodeSeason"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/background_light" />

                        <TextView
                            android:text="Episode 1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/episodeNumber"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:textColor="@android:color/background_light" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/episodeDesc"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:textStyle="normal|italic"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>