<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_imdb"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_imdb"
        app:showAsAction="ifRoom"
        android:title="IMDB" />
    <item
        android:id="@+id/action_add"
        android:orderInCategory="101"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="ifRoom"
        android:title="add" />

</menu>